program name
    implicit none
    integer :: i,j,temp
    call date_and_time(values=dtseed)
    call random_seed(put=dtseed)
    do i=1,10
      call random_number(r)
      write (1,*)r
      print*,r
    end do
    write (1,*) '  '
    print*, '  '
     print*,"Changing seed 10 times and generating 10 random nos each time"
     open(unit=2,file='test_ran_10_seeds.dat',action='write')
     call date_and_time(values=seed)
     seed(5)=seed(5)+10
     call random_seed(put=seed)
     do i=1,10
         do j=1,10
           call random_number(r)
           arr(i,j)= r
         end do
         seed(1)=seed(1)+10
     end do
         write(2,*)"Changing seed 10 times and generating 10 random nos each time"
         write (2,1)arr
         write (*,1)arr
         1 format(10f14.10)
     close(2)
   
    write (1,*) '  '
    print*, '  '
end program name